# isWindow

> Identifies if a value is the global window.

## Type Definitions

```ts
/**
 * @param val - The value.
 * @returns If the value is the global window.
 */
function isWindow(val: unknown): val is Window
```
